# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 00:40:57  June 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cnchensh_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY cnchensh
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:40:57  JUNE 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name BDF_FILE cnchensh.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE display.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name BDF_FILE fengmingqi.bdf
set_global_assignment -name BDF_FILE signal.bdf
set_global_assignment -name BDF_FILE detect.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE Block1.bdf
set_location_assignment PIN_18 -to CLK
set_location_assignment PIN_97 -to D1
set_location_assignment PIN_98 -to C1
set_location_assignment PIN_101 -to B1
set_location_assignment PIN_102 -to A1
set_location_assignment PIN_104 -to G1
set_location_assignment PIN_105 -to F1
set_location_assignment PIN_106 -to E1
set_location_assignment PIN_85 -to D2
set_location_assignment PIN_86 -to C2
set_location_assignment PIN_87 -to B2
set_location_assignment PIN_88 -to A2
set_location_assignment PIN_94 -to G2
set_location_assignment PIN_95 -to F2
set_location_assignment PIN_96 -to E2
set_location_assignment PIN_23 -to IN4
set_location_assignment PIN_24 -to IN5
set_location_assignment PIN_27 -to IN6
set_location_assignment PIN_28 -to IN7
set_location_assignment PIN_29 -to O0
set_location_assignment PIN_30 -to O1
set_location_assignment PIN_31 -to O2
set_location_assignment PIN_32 -to O3
set_location_assignment PIN_84 -to buzzer
set_location_assignment PIN_4 -to light
set_global_assignment -name BDF_FILE displayfuck.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "G:/164/cnchensh/cnchensh.dpf"
set_location_assignment PIN_3 -to pin_name
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name END_TIME "100 s"