vendor_name = ModelSim
source_file = 1, D:/ProgramFiles/QuartusPrime/163/cnchensh/cnchensh.bdf
source_file = 1, display.vwf
source_file = 1, D:/ProgramFiles/QuartusPrime/163/cnchensh/Waveform.vwf
source_file = 1, D:/ProgramFiles/QuartusPrime/163/cnchensh/fengmingqi.bdf
source_file = 1, D:/ProgramFiles/QuartusPrime/163/cnchensh/signal.bdf
source_file = 1, D:/ProgramFiles/QuartusPrime/163/cnchensh/detect.bdf
source_file = 1, D:/ProgramFiles/QuartusPrime/163/cnchensh/Waveform1.vwf
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/others/maxplus2/74148.bdf
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/programfiles/quartusprime/quartus/libraries/others/maxplus2/f7485.bdf
design_name = cnchensh
instance = comp, \CLK~I , CLK, cnchensh, 1
instance = comp, \IN6~I , IN6, cnchensh, 1
instance = comp, \IN5~I , IN5, cnchensh, 1
instance = comp, \IN7~I , IN7, cnchensh, 1
instance = comp, \IN4~I , IN4, cnchensh, 1
instance = comp, \C~I , C, cnchensh, 1
instance = comp, \inst2|6 , inst2|6, cnchensh, 1
instance = comp, \inst2|7 , inst2|7, cnchensh, 1
instance = comp, \inst2|8 , inst2|8, cnchensh, 1
instance = comp, \inst2|9 , inst2|9, cnchensh, 1
instance = comp, \inst46~1 , inst46~1, cnchensh, 1
instance = comp, \inst46~0 , inst46~0, cnchensh, 1
instance = comp, \inst46~2 , inst46~2, cnchensh, 1
instance = comp, \inst|6 , inst|6, cnchensh, 1
instance = comp, \inst|7 , inst|7, cnchensh, 1
instance = comp, \inst|8 , inst|8, cnchensh, 1
instance = comp, \inst|9 , inst|9, cnchensh, 1
instance = comp, \inst|45 , inst|45, cnchensh, 1
instance = comp, \inst3|84 , inst3|84, cnchensh, 1
instance = comp, \IN3~I , IN3, cnchensh, 1
instance = comp, \inst4|8~0 , inst4|8~0, cnchensh, 1
instance = comp, \IN2~I , IN2, cnchensh, 1
instance = comp, \IN1~I , IN1, cnchensh, 1
instance = comp, \inst4|109~3 , inst4|109~3, cnchensh, 1
instance = comp, \inst16|sub|84 , inst16|sub|84, cnchensh, 1
instance = comp, \inst26~3 , inst26~3, cnchensh, 1
instance = comp, \inst28~1 , inst28~1, cnchensh, 1
instance = comp, \inst28~2 , inst28~2, cnchensh, 1
instance = comp, \inst26~2 , inst26~2, cnchensh, 1
instance = comp, \inst25~1 , inst25~1, cnchensh, 1
instance = comp, \inst1|sub|106 , inst1|sub|106, cnchensh, 1
instance = comp, \inst23~1 , inst23~1, cnchensh, 1
instance = comp, \ERROR~I , ERROR, cnchensh, 1
instance = comp, \PRESS~I , PRESS, cnchensh, 1
instance = comp, \O1~I , O1, cnchensh, 1
instance = comp, \IN0~I , IN0, cnchensh, 1
instance = comp, \O3~I , O3, cnchensh, 1
instance = comp, \O2~I , O2, cnchensh, 1
instance = comp, \O4~I , O4, cnchensh, 1
instance = comp, \O5~I , O5, cnchensh, 1
