// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2018 20:11:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cnchensh
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnchensh_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg CLK;
reg IN0;
reg IN1;
reg IN2;
reg IN3;
reg IN4;
reg IN5;
reg IN6;
reg IN7;
// wires                                               
wire ERROR;
wire O1;
wire O2;
wire O3;
wire O4;
wire O5;
wire PRESS;

// assign statements (if any)                          
cnchensh i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CLK(CLK),
	.ERROR(ERROR),
	.IN0(IN0),
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.IN4(IN4),
	.IN5(IN5),
	.IN6(IN6),
	.IN7(IN7),
	.O1(O1),
	.O2(O2),
	.O3(O3),
	.O4(O4),
	.O5(O5),
	.PRESS(PRESS)
);
initial 
begin 
#1000000 $finish;
end 

// C
initial
begin
	C = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// IN0
initial
begin
	IN0 = 1'b1;
	IN0 = #10000 1'b0;
	IN0 = #20000 1'b1;
	IN0 = #140000 1'b0;
	IN0 = #20000 1'b1;
end 

// IN1
initial
begin
	IN1 = 1'b1;
	IN1 = #50000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #140000 1'b0;
	IN1 = #20000 1'b1;
end 

// IN2
initial
begin
	IN2 = 1'b1;
	IN2 = #90000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #140000 1'b0;
	IN2 = #20000 1'b1;
end 

// IN3
initial
begin
	IN3 = 1'b1;
	IN3 = #130000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #140000 1'b0;
	IN3 = #20000 1'b1;
end 

// IN4
initial
begin
	IN4 = 1'b1;
	IN4 = #10000 1'b0;
	IN4 = #20000 1'b1;
	IN4 = #260000 1'b0;
	IN4 = #20000 1'b1;
end 

// IN5
initial
begin
	IN5 = 1'b1;
end 

// IN6
initial
begin
	IN6 = 1'b1;
end 

// IN7
initial
begin
	IN7 = 1'b1;
end 
endmodule

